-- import: fastn

-- fastn.package: sakshamtambe31.github.io/portfolio_fastn
favicon: /-/sakshamtambe31.github.io/portfolio_fastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: sakshamtambe31.github.io/portfolio_fastn/FASTN/ds
-- fastn.auto-import: sakshamtambe31.github.io/portfolio_fastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
